# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/pixel/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/google/pixel

PRODUCT_COPY_FILES += \
    vendor/google/pixel/proprietary/product/etc/permissions/com.google.android.apps.dialer.call_recording_audio.features.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.dialer.call_recording_audio.features.xml \
    vendor/google/pixel/proprietary/product/etc/permissions/privapp-permissions-google-p.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-google-p.xml \
    vendor/google/pixel/proprietary/product/etc/res/images/charger/battery_fail.png:$(TARGET_COPY_OUT_PRODUCT)/etc/res/images/charger/battery_fail.png \
    vendor/google/pixel/proprietary/product/etc/res/images/charger/battery_scale.png:$(TARGET_COPY_OUT_PRODUCT)/etc/res/images/charger/battery_scale.png \
    vendor/google/pixel/proprietary/product/etc/res/images/charger/main_font.png:$(TARGET_COPY_OUT_PRODUCT)/etc/res/images/charger/main_font.png \
    vendor/google/pixel/proprietary/product/etc/res/values/charger/animation.txt:$(TARGET_COPY_OUT_PRODUCT)/etc/res/values/charger/animation.txt \
    vendor/google/pixel/proprietary/product/etc/sysconfig/google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/google_build.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google_build.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/nexus.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/nexus.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/nga.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/nga.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2017.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2017.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2018.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2018.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2019.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2019.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2019_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2019_midyear.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2020.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2020.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2020_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2020_midyear.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2021.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2021.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2021_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2021_midyear.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2022.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2022.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/pixel_experience_2022_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2022_midyear.xml \
    vendor/google/pixel/proprietary/product/etc/sysconfig/preinstalled-packages-product-pixel-2017-and-newer.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/preinstalled-packages-product-pixel-2017-and-newer.xml \
    vendor/google/pixel/proprietary/product/fonts/GoogleSans-Italic.ttf:$(TARGET_COPY_OUT_PRODUCT)/fonts/GoogleSans-Italic.ttf \
    vendor/google/pixel/proprietary/product/fonts/GoogleSans-Regular.ttf:$(TARGET_COPY_OUT_PRODUCT)/fonts/GoogleSans-Regular.ttf \
    vendor/google/pixel/proprietary/product/media/audio/alarms/bedside.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/bedside.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/frogs.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/frogs.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/ramble.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/ramble.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/coil.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/oil.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/kashio.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/kashio.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/transmission.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/transmission.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/nothing.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/nothing.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/incoming.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/incoming.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/munge.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/munge.ogg \
    vendor/google/pixel/proprietary/product/media/audio/alarms/prong.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/alarms/prong.ogg\
    vendor/google/pixel/proprietary/product/media/audio/notifications/oi!.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/oi!.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/bulb_one.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/bulb_one.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/bulb_two.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/bulb_two.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/guiro.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/guiro.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/volley.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/volley.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/squiggle.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/squiggle.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/isolator.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/isolator.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/gamma.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/gamma.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/beak.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/beak.ogg \
    vendor/google/pixel/proprietary/product/media/audio/notifications/nope.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/notifications/nope.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/pneumatic.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/pneumatic.ogg\
    vendor/google/pixel/proprietary/product/media/audio/ringtones/abra.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/abra.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/plot.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/plot.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/beetle.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/beetle.ogg\
    vendor/google/pixel/proprietary/product/media/audio/ringtones/squirrels.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/squirrels.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/snaps.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/snaps.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/radiate.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/radiate.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/tennis.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/tennis.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/coded.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/coded.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ringtones/scribble.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ringtones/scribble.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/AttentionalHaptics.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/AttentionalHaptics.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/audio_end.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/audio_end.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/audio_initiate.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/audio_initiate.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/camera_click.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/camera_click.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/camera_focus.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/camera_focus.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/ChargingStarted.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/ChargingStarted.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Dock.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Dock.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Effect_Tick.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Effect_Tick.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/InCallNotification.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/InCallNotification.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/KeypressDelete.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/KeypressDelete.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/KeypressInvalid.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/KeypressInvalid.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/KeypressReturn.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/KeypressReturn.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/KeypressSpacebar.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/KeypressSpacebar.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/KeypressStandard.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/KeypressStandard.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Lock.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Lock.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/LowBattery.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/LowBattery.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/NFCFailure.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/NFCFailure.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/NFCInitiated.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/NFCInitiated.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/NFCSuccess.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/NFCSuccess.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/NFCTransferComplete.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/NFCTransferComplete.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/NFCTransferInitiated.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/NFCTransferInitiated.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/screenshot.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/screenshot.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Trusted.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Trusted.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Undock.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Undock.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/Unlock.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/Unlock.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/VideoRecord.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/VideoRecord.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/VideoStop.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/VideoStop.ogg \
    vendor/google/pixel/proprietary/product/media/audio/ui/WirelessChargingStarted.ogg:$(TARGET_COPY_OUT_PRODUCT)/media/audio/ui/WirelessChargingStarted.ogg \
    vendor/google/pixel/proprietary/system/etc/sysconfig/pixel_2016_exclusive.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/pixel_2016_exclusive.xml \
    vendor/google/pixel/proprietary/system_ext/etc/permissions/privapp-permissions-google-se.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-google-se.xml

PRODUCT_PACKAGES += \
    MarkupGoogle \
    NgaResources \
    PixelThemesStub \
    PixelThemesStub2022_and_newer \
    SoundPickerPrebuilt \
    DeviceIntelligenceNetworkPrebuilt \
    DevicePersonalizationPrebuiltPixel2022 \
    SettingsIntelligenceGooglePrebuilt \
    TurboPrebuilt \
    Flipendo \
    NexusLauncherRelease \
    ThemedIconsOverlay \
    TurboAdapter \
    WallpaperPickerGoogleRelease
